APP_NAME=正规卡渠道
APP_ENV=dev

#超管id
SUPER_ADMIN=

#mysql
DB_DRIVER=mysql
DB_HOST=
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci
DB_PREFIX=

#mysql_bufan
DB_DRIVER_BUFAN=mysql
DB_HOST_BUFAN=
DB_PORT_BUFAN=3306
DB_DATABASE_BUFAN=
DB_USERNAME_BUFAN=
DB_PASSWORD_BUFAN=
DB_CHARSET_BUFAN=utf8
DB_COLLATION_BUFAN=utf8_unicode_ci
DB_PREFIX_BUFAN=

#redis
REDIS_HOST=localhost
REDIS_AUTH=
REDIS_PORT=6379
REDIS_DB=13