APP_NAME=正规卡渠道整合
APP_ENV=dev

#超管id
SUPER_ADMIN=

#mysql
DB_DRIVER=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci
DB_PREFIX=

#mysql_bufan
DB_DRIVER_BUFAN=mysql
DB_HOST_BUFAN=
DB_PORT_BUFAN=3306
DB_DATABASE_BUFAN=
DB_USERNAME_BUFAN=
DB_PASSWORD_BUFAN=
DB_CHARSET_BUFAN=utf8
DB_COLLATION_BUFAN=utf8_unicode_ci
DB_PREFIX_BUFAN=

#redis
REDIS_HOST=localhost
REDIS_AUTH=
REDIS_PORT=6379
REDIS_DB=13
REDIS_DB_SESSION=14

#amqp
AMQP_HOST=localhost
AMQP_USER=
AMQP_PASSWORD=


#微信开发配置
#公众号
WECHAT_OFFICIAL_ACCOUNT_APPID=
WECHAT_OFFICIAL_ACCOUNT_SECRET=
WECHAT_OFFICIAL_ACCOUNT_TOKEN=
WECHAT_OFFICIAL_ACCOUNT_AES_KEY=

#号卡API配置
#bk联通
BK_CONFIG_APPID=
BK_CONFIG_AES=
BK_CONFIG_DEVELOPMENT_CODE=
#gt
GT_NUMBER_PLACE_ORDER_URL=
GT_NUMBER_CHECK_LIST_URL=
GT_NUMBER_SHARE_ID=

#域名配置
#前台分享域名
API_HOME_SHARE=
#后台接口域名
API_HOME_INTERFACE=
#后台前端域名
API_HOME_PAGE=
#cdn
CDN_DOMAIN=

#短信sdk
#阿里云
ALIYUN_ACCESS_KEY_ID=
ALIYUN_ACCESS_KEY_SECRET=
ALIYUN_SIGN_NAME=
#默认模板
ALIYUN_DEFAULT_TEMPLATE=
#通知模板
ALIYUN_NOTICE_TEMPLATE=
#修改提现
ALIYUN_MODIFIED_WITHDRAWAL_TEMPLATE=

#邮箱
MAILBOX_HOST=
MAILBOX_PORT=465
MAILBOX_SECURE=ssl
MAILBOX_USERNAME=
MAILBOX_PASSWORD=
MAILBOX_FROM=ali
MAILBOX_FROMNAME=千里号卡
MAILBOX_HOST=

#易支付
EPAY_CONFIG_PARTNER=
EPAY_CONFIG_KEY=
EPAY_CONFIG_APIURL=http://pay.bufanyun.cn/